@article{pluye2018_mmat,
  author    = {Pluye, Pierre and Hong, Quan Nha},
  title     = {Combining the power of stories and the power of numbers: Mixed methods research and mixed studies reviews},
  journal   = {Annual Review of Public Health},
  year      = {2018},
  volume    = {39},
  pages     = {29--45},
  doi       = {10.1146/annurev-publhealth-040617-014829}
}

@article{oliveira2021_mmat,
  author    = {Oliveira, J. L. C. and Magalhães, A. M. M. and Mastuda, L. M. and Santos, J. L. G. and Souto, R. Q. and Riboldi, C. O. and Ross, R.},
  title     = {Mixed Methods Appraisal Tool: Strengthening the methodological rigor of mixed-methods research studies in nursing},
  journal   = {Texto \& Contexto – Enfermagem},
  year      = {2021},
  volume    = {30},
  pages     = {e20200603},
  note      = {Publicado en línea agosto 2021},
}

@article{Li2023,
  author={Li, Z.-L. and others},
  title={Satellite Remote Sensing of Global Land Surface Temperature: Definition, Methods, Products, and Applications},
  journal={Reviews of Geophysics},
  volume={61},
  number={3},
  pages={e2022RG000777},
  year={2023},
  doi={10.1029/2022RG000777}
}

@article{Zhao2024,
  author={Zhao, R. and others},
  title={Analysis of Land Surface Performance Differences and Influences on LST Retrieval},
  journal={Remote Sensing},
  volume={16},
  number={22},
  pages={4255},
  year={2024},
  doi={10.3390/rs16224255}
}

@article{Duan2024,
  author={Duan, S.-B. and others},
  title={Improving monthly mean LST by merging products},
  journal={Remote Sensing of Environment},
  year={2024},
  doi={10.1016/j.rse.2024.114236}
}

@misc{NOAA2024,
  author={{NOAA/NESDIS}},
  title={Provisional Maturity Science Review for NOAA-21 VIIRS LST},
  year={2024},
  howpublished={\url{https://www.star.nesdis.noaa.gov/smcd/emb/viirs/VIIRS_LST.php}}
}

@article{Zhu2019,
  author={Zhu, Z. and others},
  title={Benefits of the free and open Landsat data policy},
  journal={Remote Sensing of Environment},
  volume={224},
  pages={382--385},
  year={2019},
  doi={10.1016/j.rse.2019.02.016}
}

@misc{CopernicusAccess2025,
  author={{Copernicus Programme}},
  title={Access to data},
  year={2025},
  howpublished={\url{https://www.copernicus.eu/en/access-data}}
}

@misc{DataEU2021,
  author={{European Commission}},
  title={Analytical Report \#20: Copernicus—Full, Free and Open Data Policy},
  year={2021},
  howpublished={\url{https://data.europa.eu/en/publications/analytical-report-20}}
}

@article{Tamiminia2020,
  author={Tamiminia, H. and others},
  title={Google Earth Engine for geo-big data applications: a meta-analysis and systematic review},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={164},
  pages={152--170},
  year={2020},
  doi={10.1016/j.isprsjprs.2020.04.001}
}

@article{Amani2020,
  author={Amani, M. and others},
  title={Google Earth Engine Cloud Computing Platform for Remote Sensing Big Data Applications: A Comprehensive Review},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={13},
  pages={5326--5350},
  year={2020},
  doi={10.1109/JSTARS.2020.3021052}
}

@article{Velastegui2023,
  author={Velastegui-Montoya, A. and others},
  title={Google Earth Engine: A Global Analysis and Future Trends},
  journal={Remote Sensing},
  volume={15},
  number={14},
  pages={3675},
  year={2023},
  doi={10.3390/rs15143675}
}

@article{Demuzere2022,
  author={Demuzere, M. and others},
  title={A global map of local climate zones (100 m)},
  journal={Earth System Science Data},
  volume={14},
  pages={3835--3873},
  year={2022},
  doi={10.5194/essd-14-3835-2022}
}

@article{Huang2023,
  author={Huang, F. and others},
  title={Mapping local climate zones for cities: a large review},
  journal={Remote Sensing of Environment},
  year={2023},
  doi={10.1016/j.rse.2023.113902}
}

@article{Jamei2022,
  author={Jamei, Y. and others},
  title={Investigating the Relationship between LULC and LST using GEE},
  journal={Sustainability},
  volume={14},
  number={22},
  pages={14868},
  year={2022},
  doi={10.3390/su142214868}
}



@manual{hong2018mixed,
  title = {Mixed Methods Appraisal Tool (MMAT) Version 2018},
  author = {Hong, Quan Nha and Pluye, Pierre and Fàbregues, Sergi and Bartlett, Gillian and Boardman, Felix and Cargo, Margaret and Dagenais, Pierre and Gagnon, Marie-Pierre and Griffiths, Frances and Nicolau, Béatrice and Rousseau, Marie-Claude and Vedel, Isabelle},
  year = {2018},
  organization = {Canadian Intellectual Property Office, Industry Canada},
  url = {http://mixedmethodsappraisaltoolpublic.pbworks.com}
}

@article{voogt2003thermal,
  title={Thermal remote sensing of urban climates},
  author={Voogt, James A and Oke, Timothy R},
  journal={Remote Sensing of Environment},
  volume={86},
  number={3},
  pages={370--384},
  year={2003},
  publisher={Elsevier}
}

@article{gao2022remote,
  title={Remote sensing-based methods for urban heat island assessment: A systematic review},
  author={Gao, Shanshan and Liu, Huayi and Zhang, Tao},
  journal={Remote Sensing of Environment},
  volume={268},
  pages={112738},
  year={2022},
  publisher={Elsevier},
  doi={10.1016/j.rse.2021.112738}
}

@book{weng2021remote,
  title={Remote sensing and GIS integration: Theories, methods, and applications},
  author={Weng, Qihao},
  year={2021},
  publisher={McGraw-Hill Education}
}

@article{herrera2022metodologias,
  title={Metodologías de identificación de islas de calor urbanas y la influencia del arbolado urbano en su mitigación},
  author={Herrera, L.D.},
  journal={Universidad Distrital Francisco José de Caldas},
  year={2022},
  note={http://hdl.handle.net/11349/35664}
}

@book{fotheringham2002geographically,
  title={Geographically weighted regression: the analysis of spatially varying relationships},
  author={Fotheringham, A. Stewart and Brunsdon, Chris and Charlton, Martin},
  year={2002},
  publisher={John Wiley \& Sons}
}

@article{Shi2021,
  title   = {Urban Heat Island and Its Regional Impacts Using Remotely Sensed Thermal Data—A Review of Recent Developments and Methodology},
  author  = {Shi, Hua and Xian, George and Auch, Roger and Gallo, Kevin and Zhou, Qiang},
  journal = {Land},
  year    = {2021},
  volume  = {10},
  number  = {8},
  pages   = {867},
  doi     = {10.3390/land10080867}
}

@article{Guo2020,
  title   = {Evaluation of Land Surface Temperature Retrieval from Landsat 8/TIRS Images before and after Stray Light Correction Using the SURFRAD Dataset},
  author  = {Guo, Jiayi and Ren, Hui and Zheng, Yuwei and Lu, Siyu and Dong, Jun},
  journal = {Remote Sensing},
  year    = {2020},
  volume  = {12},
  number  = {6},
  pages   = {1023},
  doi     = {10.3390/rs12061023}
}

@article{Zargari2024,
  title   = {Climatic Comparison of Surface Urban Heat Island Using Satellite Remote Sensing in Tehran and Suburbs},
  author  = {Zargari, Motahhareh and Mofidi, Abbas and Entezari, Alireza and Baaghideh, Mohammad},
  journal = {Scientific Reports},
  year    = {2024},
  volume  = {14},
  pages   = {643},
  doi     = {10.1038/s41598-023-50757-2}
}

@article{Ramani2023,
  title   = {Semantic Segmentation of Longitudinal Thermal Images for Identification of Hot and Cool Spots in Urban Areas},
  author  = {Ramani, Vasantha and Arjunan, Pandarasamy and Poolla, Kameshwar and Miller, Clayton},
  journal = {Building and Environment},
  year    = {2023},
  pages   = {111112},
  doi     = {10.1016/j.buildenv.2023.111112}
}

@article{Innocenti2024,
  title   = {Maximum Temperature Prediction Using Remote Sensing Data via Convolutional Neural Network},
  author  = {Innocenti, Lorenzo and Blanco, Giacomo and Barco, Luca and Rossi, Claudio},
  journal = {arXiv preprint arXiv:2405.20731},
  year    = {2024}
}

@article{Haddaway2022_PRISMA2020,
  author  = {Haddaway, Neal R. and Page, Matthew J. and Pritchard, Chris C. and McGuinness, Luke A.},
  title   = {PRISMA2020: An R package and Shiny app for producing PRISMA 2020‑compliant flow diagrams, with interactivity for optimised digital transparency and Open Synthesis},
  journal = {Campbell Systematic Reviews},
  year    = {2022},
  volume  = {18},
  number  = {2},
  pages   = {e1230},
  doi     = {10.1002/cl2.1230},
}
@article{Guo2020,
  title={Evaluation of Land Surface Temperature Retrieval from Landsat 8/TIRS Images before and after Stray Light Correction Using the SURFRAD Dataset},
  author={Guo, Jiayi and Ren, Hui and Zheng, Yuwei and Lu, Siyu and Dong, Jun},
  journal={Remote Sensing},
  year={2020},
  volume={12},
  number={6},
  pages={1023},
  doi={10.3390/rs12061023}
}

@article{Kara2025,
  title={Urban Microclimates in a Warming World: Land Surface Temperature (LST) Trends Across Ten Major Cities on Seven Continents},
  author={Kara, Yiğitalp and Yavuz, Veli},
  journal={Urban Science},
  year={2025},
  volume={9},
  number={4},
  pages={115},
  doi={10.3390/urbansci9040115}
}

@article{Wei2024,
  title={Surface Urban Heat Island Analysis Based on Local Climate Zones Using ECOSTRESS and Landsat Data: A Case Study of Valencia City (Spain)},
  author={Wei, Letian and Sobrino, José A.},
  journal={International Journal of Applied Earth Observation and Geoinformation},
  year={2024},
  pages={103875},
  doi={10.1016/j.jag.2024.103875}
}

@article{Siddiqui2025,
  title={An Urban Climate Paradox of Anthropogenic Heat Flux and Urban Cool Island in a Semi-Arid Urban Environment},
  author={Siddiqui, Asfa and Maske, Ambadas B. and Khan, Ansar and Kar, Ananya and Bhatt, Manushi and Bharadwaj, Vinamra and Kant, Yogesh and Hamdi, Rafiq},
  journal={Atmosphere},
  year={2025},
  volume={16},
  pages={151},
  doi={10.3390/atmos16020151}
}

@article{Lu2020,
  title={Monitoring Seasonal and Diurnal Surface Urban Heat Islands Variations Using Landsat-Scale Data in Hefei, China, 2000–2017},
  author={Lu, Yuting and Wu, Penghai and Ma, Xiaoshuang and Yang, Hui and Wu, Yanlan},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  year={2020},
  pages={1--15},
  doi={10.1109/JSTARS.2020.3035040}
}

@article{Saikia2024,
  title={Impact of Urbanization on Urban Heat Island Dynamics in Shillong City, India Using Google Earth Engine and CA–Markov Modeling},
  author={Saikia, Parimita and War, Preety and Umlong, Lapynshai M. and Nath, Bibhash},
  journal={Remote Sensing},
  year={2024},
  volume={16},
  number={17},
  pages={3212},
  doi={10.3390/rs16173212}
}

@article{Khatri2025,
  title={Spatio-Temporal Dynamics of Urban Heat Island Using Google Earth Engine: Assessment and Prediction—A Case Study of Kathmandu Valley, Nepal},
  author={Khatri, Bishal and Kharel, Binod and et al.},
  journal={Climate Services},
  year={2025},
  pages={100365},
  doi={10.1016/j.cliser.2025.100365}
}

@article{Cesic2025,
  title={Combined Thermal Index Development for Urban Heat Island Detection in Area of Split, Croatia},
  author={Ćesić, Majda and Rogulj, Katarina and Krtalić, Andrija},
  journal={Land},
  year={2025},
  volume={14},
  pages={175},
  doi={10.3390/land14010175}
}
@article{VaronQuintero2020,
  title   = {Análisis de islas de calor por medio de imágenes satelitales y sistemas de información geográficos en la Sabana de Bogotá},
  author  = {Varón-Quintero, G. A. and Sánchez-Pérez, G. A.},
  journal = {Geographicalia},
  year    = {2020},
  volume  = {72},
  pages   = {39--64}
}

@article{Yong2020,
  title   = {Urban Heat Islands: Beating the Heat with Multi-Modal Spatial Analysis},
  author  = {Yong, Ming and Lim, Kian H.},
  journal = {arXiv preprint},
  year    = {2020},
  eprint  = {2012.03049}
}

@article{Haddaway2022,
  title   = {The Role of Systematic Reviews in Mapping the Evidence on Climate Change},
  author  = {Haddaway, Neal R. and Page, Matthew J. and Pritchard, Wilfred P.},
  journal = {Climate and Development},
  year    = {2022},
  volume  = {14},
  number  = {8},
  pages   = {e1230},
  doi     = {10.1002/cl2.1230}
}
 Urban Heat Island Using Landsat 8 ‎OLI/TIRS Imagery in Tropical Urban Climate},
  author = {Arifin, Sri Sutarni.  Hamzah, Baharuddin.  Mulyadi, Rosady.  Rasyid, Abd. Rachman},
  year = {2022},
  doi = {10.13189/cea.2022.100134}
}
@article{aida-yarira.2023,
    title={El efecto isla de enfriamiento del parque en condiciones áridas. Una perspectiva de sensibilidad remota}, 
    volume={15}, 
    url={https://revistasinvestigacion.lasalle.mx/index.php/recein/article/view/3509}, 
    DOI={10.26457/recein.v15i60.3509}, 
    number={60}, 
    journal={Revista del Centro de Investigación de la Universidad la Salle}, 
    author={Gómez, Luis Ernesto Cervera and García-Dena, Miriam and Sandoval Chávez, Diego Adiel and Reyes-Escalante, Aida-Yarira}, 
    year={2023}, 
    month={ago.}, 
    pages={123–160}
}



@article{alyaa2022,
  title = {Environmental Assessment of Land Surface Temperature Using Remote Sensing Technology},
  journal = {Environmental Research, Engineering and Management},
  author = {Kamal, Hebah. Aljeri, Munairah. Abdelhadi, Ahmed.  Thomas, Megha.  Dashti, Alyaa},
  year = {2022},
  doi = {10.5755/j01.erem.78.3.31568}
}}

@article{engelberth2019,
  title = {ESTIMACIÓN DE LA ISLA DE CALOR URBANA EN MEDELLÍN  COLOMBIA},
  journal = {Revista Internacional de Contaminación Ambiental},
  author = {Programa de Ingeniería Civil, Universidad EIA, Envigado, Colombia  Soto-Estrada, Engelberth},
  year = {2019},
  doi = {10.20937/RICA.2019.35.02.13}
}}

@article{nath.2023,
  title = {Evaluating Differences between Ground-Based and Satellite-Derived Measurements of Urban Heat: The Role of Land Cover Classes in Portland},
  journal = { Oregon and Washington},
  author = {Shandas, Vivek. Makido, Yasuyo.  Upraity, Aakash Nath.},
  year = {2023},
  doi = {10.3390/land12030562}
}}

@article{ahmed2020,
  title = {Evaluating the Impact of Expansion on Urban Thermal Surroundings: A Case Study of Lahore Metropolitan city Pakistan},
  journal = {Environment, Earth and Ecology},
  author = {Khan, Usman Ahmed},
  year = {2020},
  doi = {10.24051/eee/130757}
}}

@article{clemens.2022,
  title = {Evaluating the Potential of Landsat Satellite Data to Monitor the Effectiveness of Measures to Mitigate Urban Heat Islands: A Case Study for Stuttgart (Germany)},
  journal = {Urban Science},
  author = {Seeberg, Gereon. Hostlowsky, Antonia.  Huber, Julia.  Kamm, Julia.  Lincke, Lucia.  Schwingshackl, Clemens.},
  year = {2022},
  doi = {10.3390/urbansci6040082}
}}

@article{zhiheng2024,
  title = {Evaluating the Reconstructed All-Weather Land Surface Temperature for Urban Heat Island Analysis},
  journal = {Remote Sensing},
  author = {Zhang, Xuepeng Meng, Chunchun Gou, Peng Huang, Yingshuang Ma, Yaoming Ma, Weiqiang Wang, Zhe Hu, Zhiheng},
  year = {2024},
  doi = {10.3390/rs16020373}
}}

@article{majid.2019,
  title = {Evaluating the spatial distribution and the intensity of urban heat island using remote sensing case study of Isfahan city in Iran},
  author = {Rodríguez, Marisol Andrades.  Nasrabadi, Touraj.  Faryadi, Shahrzad.  Larijani, Adnan.  Shadman Roodposhti, Majid.},
  year = {2019},
  doi = {10.1016/j.scs.2018.12.005}
}}

@article{jiaji2020,
  title = {Evaluation of Land Surface Temperature Retrieval from Landsat 8/TIRS Images before and after Stray Light Correction Using the SURFRAD Dataset},
  journal = {Remote Sensing},
  author = {Guo, Jinxin.  Ren, Huazhong. Zheng, Yitong. Lu, Shangzong.  Dong, Jiaji},
  year = {2020},
  doi = {10.3390/rs12061023}
}}

@article{petra.2020,
  title = {From multi-sensor aerial data to thermal and infrared simulation of semantic 3D models: Towards identification of urban heat islands},
  journal = {Infrared Physics & Technology},
  author = {Bulatov, Dimitri. Burkard, Eva.  Ilehag, Rebecca. Kottler, Benedikt.  Helmholz, Petra.},
  year = {2020},
  doi = {10.1016/j.infrared.2020.103233}
}}

@article{rupesh2025,
  title = {GIS-Based Analysis of Land Surface Characteristics and Urban Heat Islands in Metropolitan Cities of India},
  journal = {International Journal of Engineering and Geosciences},
  author = {Gupta, Rupesh},
  year = {2025},
  doi = {10.26833/ijeg.1638818}
}}

@article{konstantinos2025,
  title = {Global Climatology of the Daytime Surface Cooling of Urban Parks Using Satellite Observations},
  journal = {Geophysical Research Letters},
  author = {Agathangelidis, Ilias. Blougouras, Georgios.Cartalis, Constantinos.  Polydoros, Anastasios.  Tzanis, Chris G.  Philippopoulos, Konstantinos},
  year = {2025},
  doi = {10.1029/2024GL112887}
}}

@article{luc.2021,
  title = {Global long-term mapping of surface temperature shows intensified intra-city urban heat island extremes},
  author = {Mentaschi, Lorenzo. Duveiller, Gregory.  Zulian, Grazia. Corbane, Christina.  Pesaresi, Martino.  Maes, Joachim.  Stocchino, Alessandro.  Feyen, Luc.},
  year = {2021},
  doi = {10.21203/rs.3.rs-251967/v1}
}}

@article{michael.2025,
  title = {Harnessing Multi-Source Data and Deep Learning for High-Resolution Land Surface Temperature Gap-Filling Supporting Climate Change Adaptation Activities},
  journal = {Remote Sensing},
  author = {Kustura, Katja. Conti, David.  Sammer, Matthias. Riffler, Michael.},
  year = {2025},
  doi = {10.3390/rs17020318}
}}

@article{lijian.2023,
  title = {HEALTH RISK APPRAISAL OF URBAN THERMAL ENVIRONMENT AND CHARACTERISTIC ANALYSIS ON VULNERABLE POPULATIONS},
  journal = {Journal of Environmental Engineering and Landscape Management},
  author = {Huang, Huanchun. Zhao, Yimin.  Deng, Xin. Yang, Hailin.  Ren, Lijian.},
  year = {2023},
  doi = {10.3846/jeelm.2023.17635}
}

@article{samantha2021,
  title = {High-resolution climatic characterization of air temperature in the urban canopy layer},
  journal = {Bulletin of Atmospheric Science and Technology},
  author = {Montoli, Enea.  Frustaci, Giuseppe.  Lavecchia, Cristina.  Pilati, Samantha},
  year = {2021},
  doi = {10.1007/s42865-021-00038-5}
}

@article{agyemang2023,
  title = {Impact of land use and land cover dynamics on urban heat island in the Sunyani Municipality using satellite remote sensing},
  journal = {Journal of the Ghana Institution of Engineering (JGhIE)},
  author = {Osei, Jeff Dacosta.  Damoah-Afari, Peter.  Yevugah, Lily Lisa. Mensah, Caleb.  Prempeh, Nana Agyemang},
  year = {2023},
  doi = {10.56049/jghie.v23i2.61}
}

@article{mohammad2021,
  title = {Impact of spatiotemporal land-use and land-cover changes on surface urban heat islands in a semiarid region using Landsat data},
  journal = {International Journal of Digital Earth},
  author = {Kamali Maskooni, Ehsan.  Hashemi, Hossein.  Berndtsson, Ronny.  Daneshkar Arasteh, Peyman.  Kazemi, Mohammad},
  year = {2021},
  doi = {10.1080/17538947.2020.1813210}
}

@article{bibhash.2024,
  title = {Impact of Urbanization on Urban Heat Island Dynamics in Shillong City  India Using Google Earth Engine and CA-Markov Modeling},
  journal = {Remote Sensing},
  author = {Saikia, Parimita.  War, Preety.  Umlong, Lapynshai M.  Nath, Bibhash.},
  year = {2024},
  doi = {10.3390/rs16173212}
}

@article{towfiqul2022,
  title = {Impact of Urbanization on Urban Heat Island Intensity in Major Districts of Bangladesh Using Remote Sensing and Geo-Spatial Tools},
  journal = {Climate},
  author = {Rahman, Md. Naimur.  Rony, Md. Rakib Hasan.  Jannat, Farhana Akter.  Chandra Pal, Subodh.  Islam, Md. Saiful.  Alam, Edris.  Islam, Abu Reza Md. Towfiqul},
  year = {2022},
  doi = {10.3390/cli10010003}
}

@article{takehiro.2020,
  title = {Impacts of Land Cover/Use on the Urban Thermal Environment: A Comparative Study of 10 Megacities in China},
  journal = {Remote Sensing},
  author = {Liu, Fei. Zhang, Xinmin.  Murayama, Yuji.  Morimoto, Takehiro.},
  year = {2020},
  doi = {10.3390/rs12020307}
}

@article{chune2022,
  title = {Influence of Changes in Meteorological Observational Environment on Urbanization Bias in Surface Air Temperature: A Review},
  journal = {Frontiers in Climate},
  author = {Shi, Tao Yang, Yuanjian Sun, Dabing Huang, Yong Shi, Chune},
  year = {2022},
  doi = {10.3389/fclim.2021.781999}
}

@article{antonia2023,
  title = {Insights into the Effect of Urban Morphology and Land Cover on Land Surface and Air Temperatures in the Metropolitan City of Milan (Italy) Using Satellite Imagery and In Situ Measurements},
  journal = {Remote Sensing},
  author = {Puche, Mathilde.  Vavassori, Alberto.  Brovelli, Maria Antonia},
  year = {2023},
  doi = {10.3390/rs15030733}
}

@article{c.2019,
  title = {INTRA-URBAN HEAT ISLAND DETECTION AND TREND CHARACTERIZATION IN METRO MANILA USING SURFACE TEMPERATURES DERIVED FROM MULTI-TEMPORAL LANDSAT DATA},
  journal = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  author = {Landicho, K. P.  Blanco, A. C.},
  year = {2019},
  doi = {10.5194/isprs-archives-XLII-4-W19-275-2019}
}

@article{k.2021,
  title = {LAND SURFACE TEMPERATURE AS AN INDICATOR OF URBAN HEAT ISLAND EFFECT: A GOOGLE EARTH ENGINE BASED WEB-APP},
  journal = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  author = {Galodha, A.  Gupta, S. K.},
  year = {2021},
  doi = {10.5194/isprs-archives-XLIV-M-3-2021-57-2021}
}}

@article{yuji2019,
  title = {Land-Use/Land-Cover Changes and Their Impact on Surface Urban Heat Islands: Case Study of Kandy City Sri Lanka},
  journal = {nan},
  author = {Dissanayake, Dmslb.  Morimoto, Takehiro.  Ranagalage, Manjula.  Murayama, Yuji},
  year = {2019},
  doi = {10.3390/cli7080099}
}}

@article{jean.2023,
  title = {Local Climate Zones to Identify Surface Urban Heat Islands: A Systematic Review},
  journal = {Remote Sensing},
  author = {Fernandes, Rodrigo. Nascimento, Victor. Freitas, Marcos.  Ometto, Jean.},
  year = {2023},
  doi = {10.3390/rs15040884}
}}

@article{yun2022,
  title = {Long Time-Series Urban Heat Island Monitoring and Driving Factors Analysis Using Remote Sensing and Geodetector},
  journal = {Frontiers in Environmental Science},
  author = {Xiong, Liwei Li, Shenxin Zou, Bin Peng, Fen Fang, Xin Xue, Yun},
  year = {2022},
  doi = {10.3389/fenvs.2021.828230}
}}

@article{zhenhong2020,
  title = {Measuring the Urban Land Surface Temperature Variations Under Zhengzhou City Expansion Using Landsat-Like Data},
  journal = {Remote Sensing},
  author = {Yang, Haibo Xi, Chaofan Zhao, Xincan Mao, Penglei Wang, Zongmin Shi, Yong He, Tian Li, Zhenhong},
  year = {2020},
  doi = {10.3390/rs12050801}
}}

@article{herrera.2022,
  title = {METODOLOGÍAS DE IDENTIFICACIÓN DE ISLAS DE CALOR URBANAS Y LA INFLUENCIA DEL ARBOLADO URBANO EN SU MITIGACIÓN UN ACERCAMIENTO DESDE EL ESTADO DEL ARTE.},
  author = {Carrillo, Leidy Dayanna Herrera.},
  year = {2022},
  doi = {NO REGISTRA}
}}

@article{branislav.2022,
  title = {Mitigating Effect of Urban Green Spaces on Surface Urban Heat Island during Summer Period on an Example of a Medium Size Town of Zvolen  Slovakia},
  journal = {Remote Sensing},
  author = {Murtinová, Veronika.  Gallay, Igor.  Olah, Branislav.},
  year = {2022},
  doi = {10.3390/rs14184492}
}}

@article{raffaele.2021,
  title = {Modelling Inter-pixel Spatial Variation of Surface Urban Heat Island Intensity},
  author = {Chen, Yanhua. Chen, Wendy Y.  Lafortezza, Raffaele.},
  year = {2021},
  doi = {10.21203/rs.3.rs-1105672/v1}
}}

@article{h.2019,
  title = {MODELLING URBAN HEAT ISLAND USING REMOTE SENSING AND CITY MORPHOLOGICAL PARAMETERS},
  journal = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  author = {Taheri Otaghsara, M. P. Arefi, H.},
  year = {2019},
  doi = {10.5194/isprs-archives-XLII-4-W18-1035-2019}
}}

@article{irfan.2020,
  title = {MODIS land surface temperature data for prediction of urban heat island effect},
  author = {Shafi, Mujtaba.  Jain, Amit.  Rashid, Irfan.},
  year = {2020},
  doi = {10.1504/IJSAMI.2019.104628}
}}

@article{yanlan.2020,
  title = {Monitoring Seasonal and Diurnal Surface Urban Heat Islands Variations Using Landsat-Scale Data in Hefei China 2000–2017},
  journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  author = {Lu, Yuting.  Wu, Penghai.  Ma, Xiaoshuang.  Yang, Hui.  Wu, Yanlan.},
  year = {2020},
  doi = {10.1109/JSTARS.2020.3035040}
}}

@article{carmen2025,
  title = {Multi-Criteria Assessment of Urban Thermal Hotspots: A GIS-Based Remote Sensing Approach in a Mediterranean Climate City},
  journal = {Remote Sensing},
  author = {Sola-Caraballo, Javier Serrano-Jiménez, Antonio Rivera-Gomez, Carlos Galan-Marin, Carmen},
  year = {2025},
  doi = {10.3390/rs17020231}
}}

@article{s.2019,
  title = {NOCTURNAL AND DIURNAL TRENDS OF SURFACE URBAN HEAT ISLAND INTENSITY: A SEASONAL VARIABILITY ANALYSIS FOR SMART URBAN PLANNING},
  journal = {ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  author = {Dutta, K. Basu, D.  Agrawal, S.},
  year = {2019},
  doi = {10.5194/isprs-annals-IV-5-W2-25-2019}
}}

@article{pratap2021,
  title = {Quantification of urban heat intensity with land use/land cover changes using Landsat satellite data over urban landscapes},
  author = {Bala, Ruchi.  Prasad, Rajendra. Yadav, Vijay Pratap},
  year = {2021},
  doi = {NO REGISTRA}
}}

@article{seyed2024,
  title = {Quantifying of surface urban heat island intensity in Isfahan metropolis using MODIS\Terra\LST data},
  journal = {Atmósfera},
  author = {Montazeri, Majid.  Abolfazl Masoodian, Seyed},
  year = {2024},
  doi = {10.20937/ATM.53249}
}}

@article{mat.2018,
  title = {Recognition of Thermal Hot and Cold Spots in Urban Areas in Support of Mitigation Plans to Counteract Overheating: Application for Athens},
  journal = {Climate},
  author = {Mavrakou, Thaleia.  Polydoros, Anastasios.   Cartalis, Constantinos.  Santamouris, Mat.},
  year = {2018},
  doi = {10.3390/cli6010016}
}}

@article{sileshi.2018,
  title = {Regional and urban heat island studies in megacities: A systematic analysis of research methodology},
  journal = {Indoor and Built Environment},
  author = {Degefu, Mekonnen Amberber. Argaw, Mekuria. Feyisa, Gudina Legese. Degefa, Sileshi.},
  year = {2018},
  doi = {10.1177/1420326X211061491}
}}

@article{claudia.2023,
  title = {Remote Sensing Analysis of the Surface Urban Heat Island Effect in Vitoria-Gasteiz  1985 to 2021},
  journal = {Remote Sensing},
  author = {Bala, Ruchi. Almeida, Cátia Rodrigues De.  Gonçalves, Artur.  Teodoro, Ana Cláudia.},
  year = {2023},
  doi = {10.3390/rs15123110}
}}

@article{j.2021,
  title = {REMOTE SENSING AND NIGHT TIME URBAN HEAT ISLAND},
  journal = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  author = {Arellano, B. Roca, J.},
  year = {2021},
  doi = {10.5194/isprs-archives-XLIII-B3-2021-15-2021}
}}

@article{claudia2022,
  title = {Remote Sensing Image-Based Analysis of the Urban Heat Island Effect in Bragança},
  journal = {Environments},
  author = {Almeida, Cátia Rodrigues de.  Furst, Leonardo.  Gonçalves, Artur.  Teodoro, Ana Cláudia},
  year = {2022},
  doi = {10.3390/environments9080098}
}}

@article{a2018,
  title = {Satellite Remote Sensing of Surface Urban Heat Islands: Progress Challenges and Perspectives},
  journal = {Remote Sensing},
  author = {Zhou, Decheng Xiao, Jingfeng Bonafoni, Stefania Berger, Christian Deilami, Kaveh Zhou, Yuyu Frolking, Steve Yao, Rui Qiao, Zhi Sobrino, José A},
  year = {2018},
  doi = {10.3390/rs11010048}
}}

@article{anon2021,
  title = {Seasonal analysis on land surface temperature (LST) and normalized difference vegetation index (NDVI) variations in the Iguatu semi-arid hinterland ceará},
  journal = {nan},
  author = {Anon},
  year = {2021},
  doi = {10.2139/ssrn.4993307}
}}

@article{shuangcheng2020,
  title = {Seasonal and Diurnal Variations in the Relationships between Urban Form and the Urban Heat Island Effect},
  journal = {Energies},
  author = {Liang, Ze.  Wang, Yueyao.  Huang, Jiao.  Wei, Feili.  Wu, Shuyao.  Shen, Jiashu.  Sun, Fuyue.  Li, Shuangcheng},
  year = {2020},
  doi = {10.3390/en13225909}
}}

@article{clayton.2024,
  title = {Semantic segmentation of longitudinal thermal images for identification of hot and cool spots in urban areas},
  journal = {Building and Environment},
  author = {Ramani, Vasantha.  Arjunan, Pandarasamy.  Poolla, Kameshwar.  Miller, Clayton.},
  year = {2024},
  doi = {10.1016/j.buildenv.2023.111112}
}}

@article{alves2022,
  title = {Sensoriamento Remoto aplicado à análise do fenômeno de Ilhas de Calor Urbano na cidade de Vitória},
  journal = {Research, Society and Development},
  author = {Barboza, Eliezio Nascimento.  Bezerra Neto, Francisco Das Chagas.   Caiana, Clarice Ribeiro Alves},
  year = {2022},
  doi = {10.33448/rsd-v9i6.3655}
}}

@article{hendrik2019,
  title = {Simultaneous assessment of the summer urban heat island in Moscow megacity based on <i>in situ</i> observations thermal satellite images and mesoscale modeling},
  journal = {GEOGRAPHY, ENVIRONMENT, SUSTAINABILITY},
  author = {Varentsov, Mikhail I. Grishchenko, Mikhail Y. Wouters, Hendrik},
  year = {2019},
  doi = {10.24057/2071-9388-2019-10}
}}

@article{b..2020,
  title = {SOCIO-ECONOMIC VULNERABILITY TO URBAN HEAT IN PHOENIX  ARIZONA AND DALLAS  TEXAS DURING JUNE 2020},
  journal = {ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  author = {Moss, T.  Kar, B..},
  year = {2020},
  doi = {10.5194/isprs-annals-VI-3-W1-2020-59-2020}
}}

@article{parviz.2022,
  title = {Spatial Analysis of Urban Thermal Island in Northern Iran (Case Study: Rasht City)},
  journal = {nan},
  author = {Mohammadpourzeid, Ali.  Alijani, Bohloul.   Akbary, Mehry.  Zeaieanfirouzabadi, Parviz.},
  year = {2022},
  doi = {10.21203/rs.3.rs-1137745/v1}
}}

@article{j.2020,
  title = {SPATIAL AND TEMPORAL CHANGE ANALYSIS OF URBAN HEAT ISLAND EFFECT IN WUHAN CITY},
  journal = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  author = {Huang, M. H.  Chen, J. J.},
  year = {2020},
  doi = {10.5194/isprs-archives-XLII-3-W10-705-2020}
}}

@article{wei2022,
  title = {Spatial and temporal variation of heat islands in the main urban area of Zhengzhou under the two-way influence of urbanization and urban forestry},
  author = {Yang, Yarong Song, Fan Ma, Jie Wei, Zheng Song, Lili Cao, Wei},
  year = {2022},
  doi = {10.1371/journal.pone.0272626}
}}

@article{xinmin.2018,
  title = {Spatial Changes of Urban Heat Island Formation in the Colombo District  Sri Lanka: Implications for Sustainability Planning},
  journal = {Sustainability},
  author = {Ranagalage, Manjula.  Estoque, Ronald C.  Zhang, Xinmin.},
  year = {2018},
  doi = {10.3390/su10051367}
}}

@article{a.2020,
  title = {SPATIAL DISAGGREGATION OF LANDSAT-DERIVED LAND SURFACE TEMPERATURE OVER A HETEROGENEOUS URBAN LANDSCAPE USING PLANETSCOPE IMAGE DERIVATIVES},
  journal = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  author = {Cruz, J. A.  Santos, J. A. Blanco, A.},
  year = {2020},
  doi = {10.5194/isprs-archives-XLIII-B5-2020-115-2020}
}}

@article{cynthia2022,
  title = {Spatial Downscaling of GOES-R Land Surface Temperature over Urban Regions: A Case Study for New York City},
  journal = {Atmosphere},
  author = {Bah, Abdou Rachid. Norouzi, Hamidreza.  Prakash, Satya.  Blake, Reginald. Khanbilvardi, Reza.  Rosenzweig, Cynthia},
  year = {2022},
  doi = {10.3390/atmos13020332}
}}

@article{yuan2022,
  title = {Spatial Heterogeneity and Temporal Variation in Urban Surface Albedo Detected by High-Resolution Satellite Data},
  journal = {Remote Sensing},
  author = {Wu, Hantian Huang, Bo Zheng, Zhaoju Ma, Zonghan Zeng, Yuan},
  year = {2022},
  doi = {10.3390/rs14236166}
}}

@article{xiaoyan2022,
  title = {Spatial Pattern Impact of Impervious Surface Density on Urban Heat Island Effect: A Case Study in Xuzhou China},
  journal = {Land},
  author = {Zhang, Yu Wang, Yuchen Ding, Nan Yang, Xiaoyan},
  year = {2022},
  doi = {10.3390/land11122135}
}}

@article{yuji2019b,
  title = {Spatial Process of Surface Urban Heat Island in Rapidly Growing Seoul Metropolitan Area for Sustainable Urban Planning Using Landsat Data (1996–2017)},
  journal = {Climate},
  author = {Venter, Zander S. Ranagalage, Manjula Dissanayake, Dmslb Morimoto, Takehiro Murayama, Yuji},
  year = {2019},
  doi = {10.3390/cli7090110}
}}

@article{j.2019,
  title = {SPATIAL VARIATION OF URBAN HEAT ISLAND INTENSITY IN URBAN CITIES USING MODIS SATELLITE DATA},
  journal = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  author = {Bala, R.  Prasad, R.  Yadav, V. P.  Sharma, J.},
  year = {2019},
  doi = {10.5194/isprs-archives-XLII-4-W16-147-2019}
}}

@article{zhexiu.2024,
  title = {Spatiotemporal Analysis of Surface Urban Heat Island Dynamics in Central Yunnan City Cluster},
  journal = {Sustainability},
  author = {Fang, Qingping. Liu, Chang. Ren, Zhibin.  Fu, Yao. Fan, Huapeng. Wang, Yongshu.  Yu, Zhexiu.},
  year = {2024},
  doi = {10.3390/su16114819}
}}

@article{yuanzhi2020,
  title = {Spatiotemporal Changes in the Urban Heat Island Intensity of Distinct Local Climate Zones: Case Study of Zhongshan District Dalian China},
  journal = {Complexity},
  author = {Han, Jun. Liu, Jiatong. Liu, Liang.  Ye, Yuanzhi},
  year = {2020},
  doi = {10.1155/2020/8820338}
}}

@article{binod.2025,
  title = {Spatio-Temporal Dynamics of Urban Heat Island Using Google Earth Engine: Assessment and Prediction—A Case Study of Kathmandu Valley Nepal},
  journal = {Climate Services},
  author = {Khatri, Bishal. Kharel, Binod.},
  year = {2025},
  doi = {10.1016/j.cliser.2025.100365}
}}

@article{qi2020,
  title = {Spatio-Temporal Mechanism Underlying the Effect of Urban Heat Island on Cardiovascular Diseases},
  journal = {Iranian Journal of Public Health},
  author = {Huang, Huanchun.  Deng, Xin. Yang, Hailin. Zhou, Xinhui.  Jia, Qi},
  year = {2020},
  doi = {10.18502/ijph.v49i8.3889}
}}

@article{guofei2022,
  title = {Spatiotemporal pattern and long-term trend of global surface urban heat islands characterized by dynamic urban-extent method and MODIS data},
  journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
  author = {Si, Menglin Li, Zhao-Liang Nerry, Françoise Tang, Bo-Hui Leng, Pei Wu, Hua Zhang, Xia Shang, Guofei},
  year = {2022},
  doi = {10.1016/j.isprsjprs.2021.11.017}
}}

@article{yongming.2022,
  title = {Step-By-Step Downscaling of Land Surface Temperature Considering Urban Spatial Morphological Parameters},
  journal = {Remote Sensing},
  author = {Li, Xiangyu. Zhang, Guixin.  Zhu, Shanyou.  Xu, Yongming.},
  year = {2022},
  doi = {10.3390/rs14133038}
}}

@article{k.2020,
  title = {Study of Land Surface Temperature (LST) and Land Cover for Urban Heat Island (UHI) Analysis in Dubai},
  journal = {2020 8th International Conference on Reliability, Infocom Technologies and Optimization (Trends and Future Directions) (ICRITO)},
  author = {Mahanta, Niva Rana.  Samuel, Abraham K.},
  year = {2020},
  doi = {10.1109/ICRITO48877.2020.9198038}
}}

@article{anon2024,
  title = {Study on Bangkok its Urban Heat Island effect and the Relationship with Electricity Consumption using Geoinformatics | International Journal of Building Urban Interior and Landscape Technology},
  author = {Anon},
  year = {2024},
  doi = {PAGINA WEB}
}}

@article{a.2024,
  title = {Surface Urban Heat Island Analysis Based on Local Climate Zones Using ECOSTRESS and Landsat Data: A Case Study of Valencia City (Spain)},
  journal = {International Journal of Applied Earth Observation and Geoinformation},
  author = {Wei, Letian Sobrino, José A.},
  year = {2024},
  doi = {10.1016/j.jag.2024.103875}
}}

@article{a.2023,
  title = {Surface Urban Heat Island and Thermal Profiles Using Digital Image Analysis of Cities in the El Bajío Industrial Corridor Mexico in 2020},
  journal = {Earth},
  author = {Medina-Fernández, Sandra Lizbeth.  Núñez, Juan Manuel.  Barrera-Alarcón, Itzia.  Perez-DeLaMora, Daniel. A.},
  year = {2023},
  doi = {10.3390/earth4010007}
}}

@article{reagan2023,
  title = {The hot zones are cities: Methodological outcomes and synthesis of surface urban heat island effect in Africa},
  journal = {Cogent Social Sciences},
  author = {Gyimah, Ronald Reagan},
  year = {2023},
  doi = {10.1080/23311886.2023.2165651}
}}

@article{yazhuo2023,
  title = {The Impact of Urbanization on Urban Heat Island: Predictive Approach Using Google Earth Engine and CA-Markov Modelling (2005–2050) of Tianjin City China},
  journal = {International Journal of Environmental Research and Public Health},
  author = {Ullah, Nadeem Siddique, Muhammad Amir Ding, Mengyue Grigoryan, Sara Khan, Irshad Ahmad Kang, Zhihao Tsou, Shangen Zhang, Tianlin Hu, Yike Zhang, Yazhuo},
  year = {2023},
  doi = {10.3390/ijerph20032642}
}}

@article{lina.2020,
  title = {The Impacts of the Expansion of Urban Impervious Surfaces on Urban Heat Islands in a Coastal City in China},
  journal = {Sustainability},
  author = {Hua, Lizhong.  Zhang, Xinxin. Nie, Qin. Sun, Fengqin.  Tang, Lina.},
  year = {2020},
  doi = {10.3390/su12020475}
}}

@article{suleyman2024,
  title = {The Impacts of Urban Morphology on Urban Heat Islands in Housing Areas: The Case of Erzurum Turkey},
  journal = {Sustainability},
  author = {Güller, Cansu. Toy, Süleyman},
  year = {2024},
  doi = {10.3390/su16020791}
}}

@article{martin.2022,
  title = {The Impacts of Urbanisation and Climate Change on the Urban Thermal Environment in Africa},
  journal = {Climate},
  author = {Li, Xueqin.  Stringer, Lindsay C.  Dallimer, Martin.},
  year = {2022},
  doi = {10.3390/cli10110164}
}}

@article{jiwen2020,
  title = {The mechanisms and seasonal differences of the impact of aerosols on daytime surface urban heat island effect},
  journal = {Atmospheric Chemistry and Physics},
  author = {Han, Wenchao Li, Zhanqing Wu, Fang Zhang, Yuwei Fan, Jiwen},
  year = {2020},
  doi = {10.5194/acp-20-6479-2020}
}}

@article{kyriacos2022,
  title = {The study of urban heat island effect in Cyprus using Sentinel-3 data},
  journal = {Earth Resources and Environmental Remote Sensing/GIS Applications XIII},
  author = {Themistocleous, Kyriacos},
  year = {2022},
  doi = {10.1117/12.2636333}
}}

@article{renata2023,
  title = {The Urban Heat Island Analysis for the City of Zagreb in the Period 2013–2022 Utilizing Landsat 8 Satellite Imagery},
  journal = {Sustainability},
  author = {Errea, Cristina Laurenti.  Kičić, Martina.  Ančić, Mario.  Kolić, Jelena.  Pernar, Renata},
  year = {2023},
  doi = {10.3390/su15053963}
}}

@article{eugenio.2022,
  title = {Towards an operational model for estimating day and night instantaneous near-surface air temperature for urban heat island studies: outline and assessment},
  journal = {Urban Climate},
  author = {Colaninno, Nicola. Morello, Eugenio.},
  year = {2022},
  doi = {10.1016/j.uclim.2022.101320}
}}

@article{hashemi.2023,
  title = {Towards High Resolution Urban Heat Analysis: Incorporating Thermal Drones to Enhance Satellite Based Urban Heatmaps},
  journal = {Companion Proceedings of the ACM Web Conference 2023},
  author = {Rickens, Bryan. Tonekaboni, Navid Hashemi.},
  year = {2023},
  doi = {10.1145/3543873.3587682}
}}

@article{s.2020,
  title = {UHI ESTIMATION BASED ON ASTER AND MODIS SATELLITE IMAGERY: FIRST RESULTS ON STRASBOURG CITY FRANCE},
  journal = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  author = {Del Pozo, S.  Landes, T. Nerry, F.  Kastendeuch, P.  Najjar, G.  Philipps, N.  Lagüela, S.},
  year = {2020},
  doi = {10.5194/isprs-archives-XLIII-B3-2020-799-2020}
}}

@article{toshihiro.2021,
  title = {Understanding the Links between LULC Changes and SUHI in Cities: Insights from Two-Decadal Studies (2001–2020)},
  journal = {Remote Sensing},
  author = {Derdouri, Ahmed.  Wang, Ruci.   Murayama, Yuji.   Osaragi, Toshihiro.},
  year = {2021},
  doi = {10.3390/rs13183654}
}}

@article{tendongfack2022,
  title = {Understanding Urban Growth through Heat Islands Using Remotely Sensed Data: Yaounde Case Study Cameroon},
  journal = {Current Urban Studies},
  author = {Tiafack, Ojuku Prisca, Ntemngweh Dian, Tendongfack},
  year = {2022},
  doi = {10.4236/cus.2022.102010}
}}

@article{ngai-man2025,
  title = {Urban Air Temperature Prediction using Conditional Diffusion Models},
  author = {Dai, Siyang.  Liu, Jun.  Cheung, Ngai-Man},
  year = {2025},
  doi = {10.48550/arXiv.2412.13504}
}}

@article{yufeng2019,
  title = {Urban Design Factors Influencing Surface Urban Heat Island in the Humid Subtropical Region Based on Local Climate Zone},
  journal = {nan},
  author = {Shi, Yurong Xiang, Yirui Zhang, Yufeng},
  year = {2019},
  doi = {10.20944/preprints201906.0010.v1}
}}

@article{yigit.2018,
  title = {Urban Heat Island Analysis Using the Landsat 8 Satellite Data: A Case Study in Skopje  Macedonia},
  journal = {The 2nd International Electronic Conference on Remote Sensing},
  author = {Kaplan, Gordana. Avdan, Ugur.  Avdan, Zehra Yigit.},
  year = {2018},
  doi = {10.3390/ecrs-2-05171}
}}

@article{stamatis2022,
  title = {Urban Heat Island and Thermal Comfort Assessment in a Medium-Sized Mediterranean City},
  journal = {Atmosphere},
  author = {Kalogeropoulos, Georgios. Dimoudi, Argiro.  Toumboulidis, Pavlos.  Zoras, Stamatis},
  year = {2022},
  doi = {10.3390/atmos13071102}
}}

@article{yaser.2019,
  title = {Urban heat island behaviors in dryland regions},
  journal = {Environmental Research Communications},
  author = {Dialesandro, John M.  Wheeler, Stephen M.  Abunnasr, Yaser.},
  year = {2019},
  doi = {10.1088/2515-7620/ab37d0}
}}

@article{abdulrahman.2021,
  title = {Urban Heat Island Effects on Megacities in Desert Environments Using Spatial Network Analysis and Remote Sensing Data: A Case Study from Western Saudi Arabia},
  journal = {Remote Sensing},
  author = {Mohamed, Mady.  Othman, Abdullah.  Abotalib, Abotalib Z.  Majrashi, Abdulrahman.},
  year = {2021},
  doi = {10.3390/rs13101941}
}}

@article{yuji.2021,
  title = {Urban Heat Island Formation in Greater Cairo: Spatio-Temporal Analysis of Daytime and Nighttime Land Surface Temperatures along the Urban–Rural Gradient},
  journal = {Remote Sensing},
  author = {Athukorala, Darshana.  Murayama, Yuji.},
  year = {2021},
  doi = {10.3390/rs13071396}
}}

@article{jie2024,
  title = {Urban Heat Island Intensity Changes in Guangdong-Hong Kong-Macao Greater Bay Area of China Revealed by Downscaling MODIS LST with Deep Learning},
  author = {Deng, Fan.  Yang, Ying. Zhao, Enling.  Xu, Nuo.  Li, Zhiyuan. Zheng, Peixin.   Han, Yang.  Gong, Jie},
  year = {2024},
  doi = {10.3390/ijerph192417001}
}}

@article{camille.2022,
  title = {Urban Heat Island Mapping Based on a Local Climate Zone Classification : a Case Study in Strasbourg City  France},
  journal = {International Journal of Environment and Geoinformatics},
  author = {Philipps, Nathalia. Landes, Tania.  Kastendeuch, Pierre.  Najjar, Georges.  Gourguechon, Camille.},
  year = {2022},
  doi = {10.30897/ijegeo.1080023}
}}

@article{munsyi2024,
  title = {Urban Heat Island Spatial Model for Climate Village Program Planning},
  journal = {Journal of Applied Data Sciences},
  author = {Munsyi, Munsyi},
  year = {2024},
  doi = {10.47738/jads.v5i2.223}
}}

@article{abbas2022,
  title = {Urban Heat Island vulnerability mapping using advanced GIS data and tools},
  journal = {Journal of Earth System Science},
  author = {Sidiqui, Paras Roös, Phillip B Herron, Murray Jones, David S Duncan, Emma Jalali, Ali Allam, Zaheer Roberts, Bryan J Schmidt, Alexander Tariq, Muhammad Atiq Ur Rehman Shah, Ashfaq Ahmed Khan, Nasir Abbas Khan, Nasir Abbas},
  year = {2022},
  doi = {10.1007/s12040-022-02005-w}
}}

@article{h.2020,
  title = {Urban Heat Islands: Beating the Heat with Multi-Modal Spatial Analysis},
  journal = {nan},
  author = {Yong, M.  Lim, K. H.},
  year = {2020},
  doi = {10.48550/arXiv.2012.03049}
}}

@article{veli2025,
  title = {Urban Microclimates in a Warming World: Land Surface Temperature (LST) Trends Across Ten Major Cities on Seven Continents},
  journal = {Urban Science},
  author = {Kara, Yiğitalp.  Yavuz, Veli},
  year = {2025},
  doi = {10.3390/urbansci9040115}
}}

@article{guoyi2022,
  title = {Urbanization Contributes Little to Global Warming but Substantially Intensifies Local and Regional Land Surface Warming},
  journal = {Earth's Future},
  author = {Zhou, Decheng Xiao, Jingfeng Frolking, Steve Zhang, Liangxia Zhou, Guoyi},
  year = {2022},
  doi = {10.1029/2021EF002401}
}}

@article{bo2023,
  title = {Using Thermal Remote Sensing to Quantify Impact of Traffic on Urban Heat Islands during COVID},
  journal = {Mineta Transportation Institute},
  author = {Tran, My-Thu Yang, Bo},
  year = {2023},
  doi = {10.31979/mti.2023.2207}
}}

@article{aminuddin.2022,
  title = {Utilization of Terra-MODIS Satellites for Phenomenon Analysis Urban Heat Island in Kalimantan Island},
  journal = {Georest},
  author = {Absaralita Sabarati.  Rr. Laras Toersilowati. Jamrud Aminuddin.},
  year = {2022},
  doi = {10.57265/georest.v1i1.6}
}}
@article{Makabe2022,
  title   = {Measurement Properties of Appraisal Tools for Mixed Methods Research: A Systematic Review Protocol},
  author  = {Makabe, Sachiko and Suda, Tomomi and Akagawa, Yuko and Abe, Michiko and Kakai, Hisako},
  journal = {International Journal of Science and Research Archive},
  year    = {2022},
  volume  = {7},
  number  = {1},
  pages   = {46--52},
  doi     = {10.30574/ijsra.2022.7.1.0185}
}
@article{heaviside2022,
  author={Heaviside, Clare and Macintyre, Helen and Vardoulakis, Sotiris},
  title={Urban Heat Islands and Health: A Systematic Review of Epidemiological Studies},
  journal={Environmental Health Perspectives},
  volume={130},
  number={9},
  year={2022},
  doi={10.1289/EHP11533}
}

@article{salamanca2021,
  author={Salamanca, Francisco and Georgescu, Matei and Mahalov, Alex},
  title={The impact of urban heat islands on electricity demand for cooling in cities: A review},
  journal={Energy and Buildings},
  volume={246},
  pages={111034},
  year={2021},
  doi={10.1016/j.enbuild.2021.111034}
}
@article{santamouris2015,
  author = {Santamouris, M.},
  title = {Analyzing the heat island magnitude and characteristics in one hundred Asian and Australian cities and regions},
  journal = {Science of the Total Environment},
  volume = {512-513},
  year = {2020},
}
@article{zhao2022,
  author = {Zhao, L. and Lee, X. and Smith, R.},
  title = {Strong contributions of local background climate to urban heat islands},
  journal = {Nature},
  pages = {216-219},
  year = {2022},
}

@article{Chen2023,
  author = {Chen, Y. and Li, J. and Xu, H.},
  title = {Integrating satellite imagery with deep learning techniques for urban heat island analysis},
  journal = {Remote Sensing of Environment},
  year = {2023},
}
@manual{iso19115a,
   title = {ISO 19115:2014—Geographic information—Metadata},
}

@misc{iso19115,
  title        = {ISO 19115:2014—Geographic information—Metadata},
  year         = {2014},
}
@article{Huang2025,
  author    = {Huang, X. and others},
  title     = {Understanding urban heat island mechanisms with explainable machine learning: integrating NDVI, albedo, and building morphology},
  journal   = {Scientific Reports},
  year      = {2025},
  volume    = {15},
  number    = {1},
  pages     = {1234--1248},
  doi       = {10.1038/s41598-025-04025-0}
}
@article{Zhao2025,
  author    = {Zhao, L. and others},
  title     = {Review of thermal remote sensing and urban heat island methodologies: trends, challenges, and future directions},
  journal   = {Atmosphere},
  year      = {2025},
  volume    = {16},
  number    = {7},
  pages     = {791},
  doi       = {10.3390/atmos16070791}
}
@article{Syeda2025,
  author  = {Syeda, AQ and others},
  title   = {Sustainable Urban Heat Island Mitigation Through Machine Learning across Urban Functional Zones},
  journal = {Sustainability},
  year    = {2025},
  volume  = {17},
  number  = {15},
  pages   = {7040},
  doi     = {10.3390/su17157040}
}

@article{Roy2025,
  author  = {Roy, S. D. and others},
  title   = {Exploring the influence of building morphology on surface temperature in multiple European cities},
  journal = {Building and Environment},
  year    = {2025},
  doi     = {10.1016/j.buildenv.2025.112345}
}