\begin{longtable}{p{10cm}ccccc c}
\caption{Puntuación de calidad metodológica (MMAT adaptado) para los estudios incluidos.}\label{tab:mmat_full}\\
\toprule
\textbf{Título abreviado} & \textbf{C1} & \textbf{C2} & \textbf{C3} & \textbf{C4} & \textbf{C5} & \textbf{Total} \\
\midrule\endfirsthead
\toprule
\textbf{Título abreviado} & \textbf{C1} & \textbf{C2} & \textbf{C3} & \textbf{C4} & \textbf{C5} & \textbf{Total} \\
\midrule\endhead
\midrule\multicolumn{7}{r}{\textit{Continúa en la siguiente página}}\\\endfoot
\bottomrule\endlastfoot
A high-resolution monitoring approach of canopy ur & 1 & 1 & 1 & 0 & 0 & 3 \\
A method for regulating land surface temperature b & 1 & 1 & 1 & 0 & 0 & 3 \\
A Multi-Layer Perceptron Approach to Downscaling G & 1 & 1 & 1 & 1 & 0 & 4 \\
A NEURAL NETWORK REGRESSION MODEL FOR ESTIMATING M & 1 & 1 & 1 & 0 & 1 & 4 \\
A Quantitative Study of a Directional Heat Island  & 1 & 1 & 0 & 0 & 0 & 2 \\
A Remote Sensing Analysis of the Urban Heat Island & 1 & 0 & 1 & 0 & 0 & 2 \\
A Review of Remotely Sensed Surface Urban Heat Isl & 1 & 1 & 0 & 0 & 0 & 2 \\
A Satellite Assessment of the Urban Heat Island in & 1 & 0 & 1 & 0 & 0 & 2 \\
A Sensor Placement Strategy for Comprehensive Urba & 1 & 0 & 1 & 0 & 0 & 2 \\
A Spatially Explicit Satellite-Derived Surface Urb & 1 & 0 & 1 & 0 & 1 & 3 \\
A systematic review of studies involving canopy la & 1 & 0 & 0 & 0 & 0 & 1 \\
A Technique for Generating Preliminary Satellite D & 1 & 1 & 0 & 0 & 1 & 3 \\
An Investigation to Identify the Effectiveness of  & 1 & 1 & 1 & 0 & 1 & 4 \\
An Urban Climate Paradox of Anthropogenic Heat Flu & 1 & 1 & 0 & 0 & 0 & 2 \\
Análisis de islas de calor por medio de imágenes s & 1 & 0 & 1 & 0 & 0 & 2 \\
Análisis de la isla de calor urbana: Nuevos método & 1 & 0 & 1 & 0 & 0 & 2 \\
Análisis espacio temporal de la Isla de Calor Urba & 1 & 1 & 0 & 0 & 0 & 2 \\
Análisis regional de las islas de calor urbano en  & 1 & 1 & 1 & 0 & 0 & 3 \\
Analysis of Decadal Land Use Changes and Its Impac & 1 & 1 & 1 & 0 & 0 & 3 \\
ANALYSIS OF THE IMPACT OF VEGETATION DISTRIBUTION  & 1 & 0 & 1 & 0 & 0 & 2 \\
ANALYSIS OF THE SPATIOTEMPORALLY VARYING EFFECTS O & 1 & 1 & 1 & 0 & 0 & 3 \\
Analysis of Urban Heat Islands Using Landsat 8 OLI & 1 & 1 & 1 & 0 & 0 & 3 \\
Application of satellite images analysis to assess & 1 & 0 & 0 & 1 & 0 & 2 \\
ASSESSING AND MODELLING URBAN HEAT ISLAND IN BAGUI & 1 & 1 & 1 & 0 & 0 & 3 \\
Assessing and upgrading urban thermal resilience o & 1 & 0 & 1 & 0 & 0 & 2 \\
Assessing Surface Urban Heat Island Related to Lan & 1 & 0 & 1 & 0 & 0 & 2 \\
Assessing the Spatial Mapping of Heat Vulnerabilit & 1 & 1 & 1 & 1 & 1 & 5 \\
Assessing the Surface Urban Heat Island Effect in  & 1 & 0 & 1 & 0 & 1 & 3 \\
Assessment of air pollution at Greater Cairo in re & 1 & 1 & 1 & 0 & 0 & 3 \\
Assessment of Intra-Urban Heat Island in a Densely & 1 & 0 & 1 & 0 & 0 & 2 \\
ASSESSMENT OF SPATIAL AND TEMPORAL DISTRIBUTION OF & 1 & 1 & 1 & 0 & 0 & 3 \\
Automated Mapping of Urban Heat Island to Predict  & 1 & 0 & 1 & 0 & 0 & 2 \\
Bridging the Gap: Matching Data from Low-Cost Mobi & 1 & 0 & 1 & 0 & 0 & 2 \\
Caracterización de las islas de calor urbanas supe & 1 & 0 & 1 & 0 & 0 & 2 \\
Characterizing Spatiotemporal Variations in the Ur & 1 & 1 & 1 & 1 & 0 & 4 \\
Cities Exacerbate Climate Warming & 1 & 1 & 0 & 0 & 0 & 2 \\
Climatic Comparison of Surface Urban Heat Island U & 1 & 1 & 0 & 0 & 0 & 2 \\
Combined Effects of Impervious Surface Change and  & 1 & 1 & 0 & 1 & 0 & 3 \\
Combined Effects of the Surface Urban Heat Island  & 1 & 0 & 0 & 0 & 0 & 1 \\
Combined Thermal Index Development for Urban Heat  & 1 & 0 & 1 & 0 & 0 & 2 \\
Combining Landsat 8 and Sentinel-2 Data in Google  & 1 & 1 & 1 & 0 & 1 & 4 \\
Comparative Study of Factors Contributing to Land  & 1 & 1 & 1 & 0 & 0 & 3 \\
Comparing satellite image and GIS data classified  & 1 & 0 & 0 & 0 & 0 & 1 \\
Crowdsourced air temperatures contrast satellite m & 1 & 0 & 0 & 0 & 0 & 1 \\
Decoupling of the Municipal Thermal Environment Us & 1 & 1 & 1 & 0 & 0 & 3 \\
Disproportionately higher exposure to urban heat i & 1 & 0 & 0 & 0 & 0 & 1 \\
Earth observation data sets in monitoring of urban & 1 & 0 & 1 & 0 & 0 & 2 \\
Earth Observation Technologies for Mitigating Urba & 1 & 1 & 0 & 0 & 0 & 2 \\
Effect of Urban Built-Up Area Expansion on the Urb & 1 & 1 & 1 & 0 & 0 & 3 \\
Effects of Vegetation on Urban Heat Island Using L & 1 & 1 & 1 & 0 & 0 & 3 \\
El efecto isla de enfriamiento del parque en condi & 1 & 1 & 1 & 0 & 1 & 4 \\
Environmental Assessment of Land Surface Temperatu & 1 & 0 & 1 & 0 & 0 & 2 \\
ESTIMACIÓN DE LA ISLA DE CALOR URBANA EN MEDELLÍN  & 1 & 0 & 1 & 0 & 0 & 2 \\
Evaluating Differences between Ground-Based and Sa & 1 & 0 & 1 & 0 & 0 & 2 \\
Evaluating the Impact of Expansion on Urban Therma & 1 & 0 & 1 & 0 & 0 & 2 \\
Evaluating the Potential of Landsat Satellite Data & 1 & 0 & 0 & 0 & 0 & 1 \\
Evaluating the Reconstructed All-Weather Land Surf & 1 & 1 & 1 & 0 & 0 & 3 \\
Evaluating the spatial distribution and the intens & 1 & 1 & 1 & 0 & 0 & 3 \\
Evaluation of Land Surface Temperature Retrieval f & 1 & 1 & 1 & 0 & 0 & 3 \\
From multi-sensor aerial data to thermal and infra & 0 & 1 & 1 & 0 & 0 & 2 \\
GIS-Based Analysis of Land Surface Characteristics & 1 & 1 & 1 & 0 & 0 & 3 \\
Global Climatology of the Daytime Surface Cooling  & 1 & 0 & 0 & 0 & 1 & 2 \\
Global long-term mapping of surface temperature sh & 1 & 0 & 1 & 0 & 0 & 2 \\
Harnessing Multi-Source Data and Deep Learning for & 1 & 1 & 0 & 0 & 0 & 2 \\
HEALTH RISK APPRAISAL OF URBAN THERMAL ENVIRONMENT & 1 & 1 & 1 & 0 & 0 & 3 \\
High-resolution climatic characterization of air t & 1 & 1 & 0 & 1 & 0 & 3 \\
Impact of land use and land cover dynamics on urba & 1 & 0 & 1 & 0 & 0 & 2 \\
Impact of spatiotemporal land-use and land-cover c & 1 & 0 & 1 & 0 & 0 & 2 \\
Impact of Urbanization on Urban Heat Island Dynami & 1 & 1 & 1 & 0 & 1 & 4 \\
Impact of Urbanization on Urban Heat Island Intens & 1 & 0 & 1 & 0 & 0 & 2 \\
Impacts of Land Cover/Use on the Urban Thermal Env & 1 & 1 & 1 & 0 & 0 & 3 \\
Influence of Changes in Meteorological Observation & 1 & 1 & 1 & 0 & 0 & 3 \\
Insights into the Effect of Urban Morphology and L & 1 & 1 & 0 & 0 & 0 & 2 \\
INTRA-URBAN HEAT ISLAND DETECTION AND TREND CHARAC & 1 & 0 & 0 & 0 & 1 & 2 \\
LAND SURFACE TEMPERATURE AS AN INDICATOR OF URBAN  & 1 & 1 & 1 & 0 & 1 & 4 \\
Land-Use/Land-Cover Changes and Their Impact on Su & 1 & 1 & 1 & 0 & 0 & 3 \\
Local Climate Zones to Identify Surface Urban Heat & 1 & 1 & 0 & 0 & 0 & 2 \\
Long Time-Series Urban Heat Island Monitoring and  & 1 & 1 & 0 & 0 & 0 & 2 \\
Measuring the Urban Land Surface Temperature Varia & 1 & 1 & 1 & 0 & 0 & 3 \\
METODOLOGÍAS DE IDENTIFICACIÓN DE ISLAS DE CALOR U & 1 & 0 & 0 & 0 & 0 & 1 \\
Mitigating Effect of Urban Green Spaces on Surface & 1 & 1 & 1 & 0 & 0 & 3 \\
Modelling Inter-pixel Spatial Variation of Surface & 1 & 0 & 1 & 0 & 0 & 2 \\
MODELLING URBAN HEAT ISLAND USING REMOTE SENSING A & 1 & 1 & 1 & 0 & 0 & 3 \\
MODIS land surface temperature data for prediction & 1 & 1 & 0 & 0 & 0 & 2 \\
Monitoring Seasonal and Diurnal Surface Urban Heat & 1 & 1 & 1 & 1 & 0 & 4 \\
Multi-Criteria Assessment of Urban Thermal Hotspot & 1 & 1 & 1 & 0 & 0 & 3 \\
NOCTURNAL AND DIURNAL TRENDS OF SURFACE URBAN HEAT & 1 & 1 & 1 & 0 & 0 & 3 \\
Quantification of urban heat intensity with land u & 1 & 0 & 1 & 0 & 0 & 2 \\
Quantifying of surface urban heat island intensity & 1 & 0 & 1 & 0 & 0 & 2 \\
Recognition of Thermal Hot and Cold Spots in Urban & 1 & 1 & 1 & 0 & 0 & 3 \\
Regional and urban heat island studies in megaciti & 1 & 1 & 1 & 0 & 0 & 3 \\
Remote Sensing Analysis of the Surface Urban Heat  & 1 & 1 & 1 & 0 & 1 & 4 \\
REMOTE SENSING AND NIGHT TIME URBAN HEAT ISLAND & 1 & 0 & 1 & 0 & 0 & 2 \\
Remote Sensing Image-Based Analysis of the Urban H & 1 & 1 & 0 & 0 & 0 & 2 \\
Satellite Remote Sensing of Surface Urban Heat Isl & 1 & 1 & 0 & 0 & 0 & 2 \\
Seasonal analysis on land surface temperature (LST & 1 & 1 & 1 & 0 & 0 & 3 \\
Seasonal and Diurnal Variations in the Relationshi & 1 & 1 & 0 & 0 & 0 & 2 \\
Semantic segmentation of longitudinal thermal imag & 0 & 1 & 1 & 0 & 0 & 2 \\
Sensoriamento Remoto aplicado à análise do fenômen & 1 & 0 & 0 & 0 & 0 & 1 \\
Simultaneous assessment of the summer urban heat i & 1 & 1 & 1 & 0 & 0 & 3 \\
SOCIO-ECONOMIC VULNERABILITY TO URBAN HEAT IN PHOE & 1 & 0 & 0 & 0 & 0 & 1 \\
Spatial Analysis of Urban Thermal Island in Northe & 1 & 1 & 1 & 0 & 0 & 3 \\
SPATIAL AND TEMPORAL CHANGE ANALYSIS OF URBAN HEAT & 1 & 1 & 0 & 0 & 0 & 2 \\
Spatial and temporal variation of heat islands in  & 1 & 1 & 1 & 0 & 0 & 3 \\
Spatial Changes of Urban Heat Island Formation in  & 1 & 0 & 1 & 0 & 0 & 2 \\
SPATIAL DISAGGREGATION OF LANDSAT-DERIVED LAND SUR & 1 & 1 & 1 & 0 & 0 & 3 \\
Spatial Downscaling of GOES-R Land Surface Tempera & 1 & 1 & 1 & 0 & 0 & 3 \\
Spatial Heterogeneity and Temporal Variation in Ur & 1 & 0 & 1 & 0 & 0 & 2 \\
Spatial Pattern Impact of Impervious Surface Densi & 1 & 1 & 1 & 0 & 0 & 3 \\
Spatial Process of Surface Urban Heat Island in Ra & 1 & 0 & 1 & 0 & 0 & 2 \\
SPATIAL VARIATION OF URBAN HEAT ISLAND INTENSITY I & 1 & 0 & 1 & 0 & 0 & 2 \\
Spatiotemporal Analysis of Surface Urban Heat Isla & 1 & 1 & 1 & 0 & 1 & 4 \\
Spatiotemporal Changes in the Urban Heat Island In & 1 & 1 & 0 & 0 & 0 & 2 \\
Spatio-Temporal Dynamics of Urban Heat Island Usin & 1 & 0 & 1 & 0 & 1 & 3 \\
Spatio-Temporal Mechanism Underlying the Effect of & 1 & 1 & 1 & 0 & 0 & 3 \\
Spatiotemporal pattern and long-term trend of glob & 1 & 0 & 0 & 1 & 1 & 3 \\
Step-By-Step Downscaling of Land Surface Temperatu & 1 & 1 & 1 & 0 & 0 & 3 \\
Study of Land Surface Temperature (LST) and Land C & 0 & 1 & 0 & 0 & 0 & 1 \\
Study on Bangkok its Urban Heat Island effect and  & 1 & 0 & 1 & 0 & 0 & 2 \\
Surface Urban Heat Island Analysis Based on Local  & 1 & 0 & 0 & 0 & 0 & 1 \\
Surface Urban Heat Island and Thermal Profiles Usi & 1 & 0 & 1 & 0 & 0 & 2 \\
The hot zones are cities: Methodological outcomes  & 1 & 0 & 1 & 0 & 0 & 2 \\
The Impact of Urbanization on Urban Heat Island: P & 1 & 1 & 1 & 0 & 1 & 4 \\
The Impacts of the Expansion of Urban Impervious S & 1 & 0 & 0 & 0 & 0 & 1 \\
The Impacts of Urban Morphology on Urban Heat Isla & 1 & 0 & 0 & 0 & 0 & 1 \\
The Impacts of Urbanisation and Climate Change on  & 1 & 1 & 0 & 0 & 0 & 2 \\
The mechanisms and seasonal differences of the imp & 1 & 1 & 0 & 0 & 0 & 2 \\
The study of urban heat island effect in Cyprus us & 1 & 0 & 0 & 0 & 0 & 1 \\
The Urban Heat Island Analysis for the City of Zag & 1 & 0 & 1 & 0 & 0 & 2 \\
Towards an operational model for estimating day an & 1 & 1 & 1 & 0 & 0 & 3 \\
Towards High Resolution Urban Heat Analysis: Incor & 1 & 1 & 1 & 0 & 0 & 3 \\
UHI ESTIMATION BASED ON ASTER AND MODIS SATELLITE  & 1 & 1 & 1 & 0 & 0 & 3 \\
Understanding the Links between LULC Changes and S & 1 & 1 & 1 & 0 & 0 & 3 \\
Understanding Urban Growth through Heat Islands Us & 1 & 1 & 1 & 0 & 0 & 3 \\
Urban Air Temperature Prediction using Conditional & 1 & 1 & 1 & 0 & 0 & 3 \\
Urban Design Factors Influencing Surface Urban Hea & 1 & 1 & 1 & 0 & 0 & 3 \\
Urban Heat Island Analysis Using the Landsat 8 Sat & 1 & 1 & 1 & 0 & 0 & 3 \\
Urban Heat Island and Thermal Comfort Assessment i & 1 & 0 & 1 & 0 & 0 & 2 \\
Urban heat island behaviors in dryland regions & 1 & 1 & 0 & 0 & 0 & 2 \\
Urban Heat Island Effects on Megacities in Desert  & 1 & 1 & 1 & 0 & 0 & 3 \\
Urban Heat Island Formation in Greater Cairo: Spat & 1 & 0 & 1 & 0 & 0 & 2 \\
Urban Heat Island Intensity Changes in Guangdong-H & 1 & 1 & 1 & 0 & 0 & 3 \\
Urban Heat Island Mapping Based on a Local Climate & 1 & 1 & 1 & 0 & 1 & 4 \\
Urban Heat Island Spatial Model for Climate Villag & 1 & 1 & 1 & 0 & 1 & 4 \\
Urban Heat Island vulnerability mapping using adva & 1 & 0 & 1 & 0 & 0 & 2 \\
Urban Heat Islands: Beating the Heat with Multi-Mo & 1 & 1 & 1 & 0 & 0 & 3 \\
Urban Microclimates in a Warming World: Land Surfa & 1 & 1 & 1 & 0 & 1 & 4 \\
Urbanization Contributes Little to Global Warming  & 1 & 0 & 0 & 0 & 1 & 2 \\
Using Thermal Remote Sensing to Quantify Impact of & 1 & 1 & 0 & 0 & 0 & 2 \\
Utilization of Terra-MODIS Satellites for Phenomen & 1 & 0 & 1 & 0 & 1 & 3 \\
\end{longtable}